[33m08c11fa[m[33m ([m[1;36mHEAD -> [m[1;32mweek3class[m[33m)[m week 3 class work
[33ma6dddce[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/week3class[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m bla
[33m821b6bb[m bla
[33m8509bcc[m bla
[33ma971061[m processing 4 libraries
[33mf0cd4e1[m bla
[33mfbb9937[m bla
[33madf02fe[m bla
[33me87d4c4[m bla
[33m29dab90[m bla
[33m6d44a12[m bla
[33mb03a5bd[m bla
[33mbfde322[m bla
[33m5d735ef[m Added Teams links
[33m11c37b5[m Tutorial video
[33m944d3ed[m Bug landing!
[33m6a178bf[m partial solution
[33mf87a211[m partial solution for tutorial
[33m5e3e916[m[33m ([m[1;31mupstream/bugzapsolution[m[33m)[m Bugzap partial solution
[33mc4a18d1[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m typos
[33mc650c16[m Lab 2
[33me3a7c7b[m Hello processing comments
[33m1d040df[m Monday
[33mc190180[m test master
[33m0952c91[m bla
[33me635c98[m Hello processing
[33me12a151[m Solution to the lab
[33mfb8bc65[m bla
[33md5f6261[m Tutorial
[33m0d33d62[m already cloned
[33m74e63db[m bla
[33m067415e[m bla
[33m26e147b[m set up for lab
[33md29c866[m[33m ([m[1;31mupstream/HelloProcessing[m[33m, [m[1;31morigin/HelloProcessing[m[33m, [m[1;32mHelloProcessing[m[33m)[m bla
[33md2ddafb[m bla
[33m25be8cf[m bla
[33m4a0b535[m bla
[33m022c671[m lab changes
[33ma9bb65d[m dogs and cats
[33m77ad024[m bla
[33mb852dbe[m bla
[33mbb71423[m bla
[33m47f4366[m initial commit
